R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ragp_0.3.5.9000             ggcorrplot_0.1.3            ggdendro_0.1.23             broom_0.7.11               
 [5] glue_1.4.2                  cowplot_1.1.1               ggtext_0.1.1                apeglm_1.14.0              
 [9] Hmisc_4.6-0                 Formula_1.2-4               survival_3.2-11             circlize_0.4.13            
[13] ComplexHeatmap_2.8.0        hciR_1.5                    Rcpp_1.0.8.2                eulerr_6.1.1               
[17] taxonomizr_0.9.3            UpSetR_1.4.0                pheatmap_1.0.12             ggh4x_0.2.1.9000           
[21] ellipse_0.4.2               ggpolypath_0.1.0            venn_1.10                   ggVennDiagram_1.2.1        
[25] DESeq2_1.32.0               SummarizedExperiment_1.22.0 MatrixGenerics_1.4.3        matrixStats_0.61.0         
[29] GenomicRanges_1.44.0        GenomeInfoDb_1.30.1         IRanges_2.26.0              S4Vectors_0.30.2           
[33] DescTools_0.99.44           EcolUtils_0.1               vegan_2.5-7                 lattice_0.20-44            
[37] permute_0.9-5               extrafont_0.17              ggfortify_0.4.13            gridExtra_2.3              
[41] dichromat_2.0-0.1           nationalparkcolors_0.1.0    ape_5.5                     prodlim_2019.11.13         
[45] phyloseq_1.36.0             forcats_0.5.1               stringr_1.4.0               purrr_0.3.4                
[49] tidyr_1.1.3                 tibble_3.1.2                tidyverse_1.3.1             reshape_0.8.8              
[53] ggplot2_3.3.5.9000          data.table_1.14.2           dplyr_1.0.6                 readr_2.1.1                
[57] plyr_1.8.6                  knitr_1.38                  metagenomeSeq_1.34.0        RColorBrewer_1.1-2         
[61] glmnet_4.1-3                Matrix_1.3-3                Biobase_2.52.0              BiocGenerics_0.40.0        
[65] edgeR_3.34.1                limma_3.48.3               

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.1      coda_0.19-4            bit64_4.0.5            DelayedArray_0.18.0    R.utils_2.11.0        
  [6] rpart_4.1-15           KEGGREST_1.32.0        RCurl_1.98-1.3         doParallel_1.0.16      generics_0.1.1        
 [11] RSQLite_2.2.10         proxy_0.4-26           future_1.23.0          bit_4.0.4              tzdb_0.2.0            
 [16] xml2_1.3.3             lubridate_1.8.0        assertthat_0.2.1       xfun_0.29              hms_1.1.1             
 [21] evaluate_0.15          fansi_0.5.0            progress_1.2.2         caTools_1.18.2         dbplyr_2.1.1          
 [26] readxl_1.3.1           igraph_1.2.6           DBI_1.1.2              geneplotter_1.70.0     htmlwidgets_1.5.4     
 [31] ellipsis_0.3.2         backports_1.4.1        annotate_1.70.0        vctrs_0.3.8            Cairo_1.5-14          
 [36] cachem_1.0.5           withr_2.5.0            RVenn_1.1.0            bdsmatrix_1.3-4        checkmate_2.0.0       
 [41] prettyunits_1.1.1      cluster_2.1.2          crayon_1.5.1           genefilter_1.74.1      pkgconfig_2.0.3       
 [46] nlme_3.1-152           nnet_7.3-16            rlang_1.0.2            globals_0.14.0         lifecycle_1.0.1       
 [51] seqinr_4.2-16          extrafontdb_1.0        modelr_0.1.8           cellranger_1.1.0       Rhdf5lib_1.14.2       
 [56] boot_1.3-28            reprex_2.0.1           base64enc_0.1-3        GlobalOptions_0.1.2    png_0.1-7             
 [61] rjson_0.2.20           rootSolve_1.8.2.3      bitops_1.0-7           R.oo_1.24.0            KernSmooth_2.23-20    
 [66] rhdf5filters_1.4.0     Biostrings_2.60.2      blob_1.2.2             shape_1.4.6            parallelly_1.30.0     
 [71] jpeg_0.1-9             scales_1.2.0           memoise_2.0.1          magrittr_2.0.1         gplots_3.1.1          
 [76] zlibbioc_1.38.0        compiler_4.1.0         bbmle_1.0.24           clue_0.3-60            cli_3.1.0             
 [81] ade4_1.7-16            XVector_0.32.0         listenv_0.8.0          htmlTable_2.4.0        MASS_7.3-54           
 [86] mgcv_1.8-35            tidyselect_1.1.1       stringi_1.6.1          emdbook_1.3.12         yaml_2.2.1            
 [91] locfit_1.5-9.4         latticeExtra_0.6-29    tools_4.1.0            lmom_2.8               future.apply_1.8.1    
 [96] parallel_4.1.0         rstudioapi_0.13        foreach_1.5.1          foreign_0.8-81         gld_2.6.3             
[101] digest_0.6.27          lava_1.6.10            gridtext_0.1.4         httr_1.4.3             AnnotationDbi_1.56.2  
[106] Wrench_1.10.0          colorspace_2.0-1       rvest_1.0.2            XML_3.99-0.6           fs_1.5.2              
[111] splines_4.1.0          expm_0.999-6           xgboost_1.6.0.1        multtest_2.48.0        Exact_3.1             
[116] xtable_1.8-4           jsonlite_1.7.2         R6_2.5.1               pillar_1.7.0           htmltools_0.5.2       
[121] fastmap_1.1.0          BiocParallel_1.26.2    class_7.3-19           codetools_0.2-18       mvtnorm_1.1-3         
[126] utf8_1.2.1             numDeriv_2016.8-1.1    gtools_3.9.2           Rttf2pt1_1.3.9         admisc_0.16           
[131] rmarkdown_2.11         biomformat_1.20.0      munsell_0.5.0          e1071_1.7-9            GetoptLong_1.0.5      
[136] rhdf5_2.36.0           GenomeInfoDbData_1.2.7 iterators_1.0.13       haven_2.4.3            reshape2_1.4.4        
[141] gtable_0.3.0          
